.TH BARNARD "1" "September 2021" "barnard"
.SH NAME
barnard \- Terminal-based client for the Mumble voice chat software
.SH SYNOPSIS
.B barnard
.RI [ options ]
.SH OPTIONS
.TP
.BI \-buffers " int"
Number of audio buffers to use (default 16)
.TP
.BI \-certificate " string"
PEM encoded certificate and private key
.TP
.BI \-config " string"
Path to YAML formatted configuration file (default "~/.barnard.yaml")
.TP
.BR \-fifo " string"
Path of a FIFO from which to read commands
.TP
.BI \-insecure
Skip server certificate verification
.TP
.BI \-list_devices
Do not connect; instead, list available audio devices and exit
.TP
.BI \-password " string"
The password of the server
.TP
.BI \-profile
Add http server to serve profiles
.TP
.BI \-server " string"
The server to connect to (default "localhost:64738")
.TP
.BI \-username " string"
The username of the client
