.TH MUMBLE-PING "1" "September 2021" "barnard"
.SH NAME
mumble-ping \- sends a UDP ping packet to the given server
.SH SYNOPSIS
.B mumble-ping
[\fB\-interval\fR \fIDURATION\fR]
[\fB\-json\fR]
[\fB\-timeout\fR \fIDURATION\fR]
.IR DESTINATION
.SH OPTIONS
.TP
.BR \-interval\ \fIDURATION\fR
Ping packet retransmission interval. Default is 1s.
.TP
.BR \-json
Output success response as JSON.
.TP
.BR \-timeout\ \fIDURATION\fR
Ping timeout until failure. Default is 5s.
